<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_bg"
    tools:context=".Setting_Activity">

    <LinearLayout
        android:id="@+id/judul_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengaturan"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="354dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="28dp"
                android:text="Reset Keuangan"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/reset_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#01A3FF"
                android:src="@drawable/baseline_keyboard_arrow_right_24" />

        </RelativeLayout>

        <View
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="2dp"
            android:layout_below="@+id/logout_btn"
            android:background="@android:color/white"/>

        <!--Uang Keluar-->

        <RelativeLayout
            android:layout_width="354dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
            android:elevation="5dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="28dp"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#01A3FF"
                android:src="@drawable/baseline_keyboard_arrow_right_24" />

        </RelativeLayout>

        <View
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="2dp"
            android:layout_below="@+id/logout_btn"
            android:background="@android:color/white"/>


        <!--Ada Hutang-->

    </LinearLayout>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:src="@drawable/icon_setting"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:elevation="20dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu"/>


</androidx.constraintlayout.widget.ConstraintLayout>