<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_main"
    android:background="@drawable/utang_bg"
    tools:context=".Utang_Activity">

    <RelativeLayout
        android:id="@+id/title_page_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Utang"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Silahkan Cek Riwayat Utang mu!"
            android:textColor="@color/white"
            android:layout_below="@+id/page_title"/>

        <ImageButton
            android:id="@+id/add_tanggungan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/keterangan"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/add_btn"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVidDet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/piutang_recyle_view" />

    </androidx.core.widget.NestedScrollView>
    


</androidx.constraintlayout.widget.ConstraintLayout>